\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}条件随机场模型学习的梯度下降算法}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}非监督朴素贝叶斯算法的EM导出}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}模型描述}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}算法推导}{3}{subsection.2.2}}
\newlabel{p1}{{2}{4}{算法推导}{equation.2.2}{}}
\newlabel{p2}{{7}{5}{算法推导}{equation.2.7}{}}
\newlabel{mu}{{12}{5}{算法推导}{equation.2.12}{}}
\newlabel{j1}{{13}{6}{算法推导}{equation.2.13}{}}
\newlabel{j0}{{15}{6}{算法推导}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}算法步骤}{6}{subsection.2.3}}
