\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\citation{Breiman:2001:UIB:514915.514917}
\citation{Webb:2000:MTC:350128.350132}
\citation{Breiman:2001:UIB:514915.514917}
\@writefile{toc}{\contentsline {section}{\numberline {1}Random Forest和Bagging算法}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}IterativeBagging算法\cite  {Breiman:2001:UIB:514915.514917}}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}IterativeBagging回归算法介绍}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}IterativeBagging分类算法介绍}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}IterativeBagging算法程序实现}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}IterativeBagging回归算法程序实现}{6}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}IterativeBagging分类算法程序实现}{7}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}IterativeBagging算法测试}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}IterativeBagging回归算法测试}{8}{subsubsection.2.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces friedman3数据集回归预测}}{8}{table.1}}
\newlabel{tab1}{{1}{8}{friedman3数据集回归预测}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces boston数据集回归预测}}{9}{table.2}}
\newlabel{tab2}{{2}{9}{boston数据集回归预测}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces protein数据集回归预测}}{10}{table.3}}
\newlabel{tab4}{{3}{10}{protein数据集回归预测}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}IterativeBagging分类算法测试}{10}{subsubsection.2.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  krkopt 数据集分类预测}}{11}{table.4}}
\newlabel{tab3}{{4}{11}{krkopt 数据集分类预测}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}IterativeBagging算法效果总结}{12}{subsubsection.2.4.3}}
\citation{Webb:2000:MTC:350128.350132}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiboosting算法\cite  {Webb:2000:MTC:350128.350132}}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multiboosting算法介绍}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multiboosting算法实现}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multiboosting算法测试}{15}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}基分类器数量}{15}{subsubsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 基分类器数量和正确率的关系}}{15}{table.5}}
\newlabel{tab5}{{5}{15}{基分类器数量和正确率的关系}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}决策树最大深度}{15}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 基分类器数量和正确率的关系}}{16}{figure.1}}
\newlabel{fig1}{{1}{16}{基分类器数量和正确率的关系}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 决策树最大深度和准确率的关系}}{16}{table.6}}
\newlabel{tab6}{{6}{16}{决策树最大深度和准确率的关系}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multiboosting结果分析}{16}{subsection.3.4}}
\bibdata{514917,350132}
\bibcite{Breiman:2001:UIB:514915.514917}{1}
\bibcite{Webb:2000:MTC:350128.350132}{2}
\@writefile{toc}{\contentsline {section}{\numberline {A}关于分工}{18}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}关于程序的说明}{18}{appendix.B}}
