\select@language {french}
\contentsline {section}{\numberline {1}基本算法介绍}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}FP-growth算法}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}数据处理}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}任务1}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}活跃研究者查找}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}研究团队查找}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}任务2}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}团队主题查找}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}团队主题及变化情况分析}{8}{subsection.3.2}
\contentsline {section}{\numberline {4}关于分工和一些细节}{10}{section.4}
