\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}基本算法介绍}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}FP-growth算法}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}数据处理}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}任务1}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}活跃研究者查找}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}研究团队查找}{5}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 逐年活跃}}{6}{table.1}}
\newlabel{tab1}{{1}{6}{逐年活跃}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 数量平稳}}{6}{table.2}}
\newlabel{tab2}{{2}{6}{数量平稳}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 不再活跃}}{6}{table.3}}
\newlabel{tab3}{{3}{6}{不再活跃}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 频繁团队}}{7}{table.4}}
\newlabel{tab4}{{4}{7}{频繁团队}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}任务2}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}团队主题查找}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}团队主题及变化情况分析}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}关于分工和一些细节}{10}{section.4}}
